<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title>PizzaTop</title>    
    <link href = "css/style.css" rel = "stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet"> 
</head>
<body>
    

<header>
    <div class="container">
        <div class="logo"><img src = "images/logo.png"></div>
        <div class="menu-desktop">
            <nav class="menu1">
                <ul>
                    <li><a href = "#">HOME</a> </li>
                    <li><a href = "#">MENU</a> </li>
                    <li><a href = "#">TELEFONE</a> </li>
                    <li><a href = "" target = "blank"><button style = "outline: none;">PEÇA JÁ</button></a></li>
                </ul>
            </nav>
        </div>

        <div class="menu-mobile">
            <nav class="menu1">
                <ul>
                    <li><a href = "#">HOME</a> </li>
                    <li><a href = "#">MENU</a> </li>
                    
                    
                </ul>
            </nav>
        </div>
    </div>
</header>

<section class="banner">
    <div class="background-container">
          
            <div class="pizza-banner"></div>
           
      
        <div class="chamada1">Pizzas de <BR>QUALIDADE</div>
        <div class="banner-separacao"></div>
    </div>
    
</section>
<div class="clear"></div>
<section class = "pizzas">
    <div class="product-container">
        <br>
        <h2 class = "pizzatop">PizzaTop</h2>
        <h2 class = "tittle2">NOSSAS ESPECIALIDADES</h2>

        <div class="product-single">            
            <div class="product-img"><img src = "images/product-img1.png"></div>
            <div class="product-name"><h3>Frango com batatas</h3></div>
            
        </div>

        <div class="product-single">
            <div class="product-img"><img src = "images/product-img4.png"></div>
            <div class="product-name"><h3>Portuguesa Especial</h3></div>
        </div>

        <div class="product-single">
            <div class="product-img"><img src = "images/product-img5.png"></div>
            <div class="product-name"><h3>Triplo Queeeeijo</h3></div>
        </div>
        
        <div class="clear"></div>
        
        <button>VER MAIS</button>    
        <div class="banner-base3"></div>
    
    </div>
    
</section>
<div class="clear"></div>
<section class = "produtos-geral">
    <div class="geral-container">
        <h2 class = "pizzatop top" style = "color:#fd9d3e;">PizzaTop</h2>
        <h2 class = "tittle3">Menu Especial</h2>
        <div class="menu-mid">
            <div class = "menu-mid-container">
                 <nav>
                     <ul>
                         <li target = "#pizzas" style = "border-bottom-left-radius: 20px; border-top-left-radius: 20px; padding-left: 20px;"><a href = "">Pizzas</a></li>
                         <li target = "#lanches"><a href = "#">Lanches</a></li>
                         <li target = "#pratos"><a href = "#">Pratos</a></li>
                         <li target = "#sobremesas"><a href = "#">Sobremesas</a></li>
                         <li target = "#drinks" style = "border-bottom-right-radius: 20px; border-top-right-radius: 20px; padding-right: 20px;"><a href = "">Drinks</a></li>
                     </ul>
                 </nav>
            </div>
        </div>
        <br>
        <div class = "container-dinamico">
            <br>
            <br>

            <div id = "pizzas" class = "div-pizzas target">
                <div class="geral-single">            
                    <div class="geral-img"><img src = "images/product-img1.png"></div>
                    <div class="geral-name"><h3>Pizza</h3></div>
                    <p class = "preco">R$: </p>
    
                </div>
    
                <div class="geral-single">            
                    <div class="geral-img"><img src = "images/product-img1.png"></div>
                    <div class="geral-name"><h3>Pizza</h3></div>
                    <p class = "preco">R$: </p>

    
                </div>
    
                <div class="geral-single">            
                    <div class="geral-img"><img src = "images/product-img1.png"></div>
                    <div class="geral-name"><h3>Pizza</h3></div>
                    <p class = "preco">R$: </p>

    
                </div>
    
                <div class="geral-single">            
                    <div class="geral-img"><img src = "images/product-img1.png"></div>
                    <div class="geral-name"><h3>Pizza</h3></div>
                    <p class = "preco">R$: </p>

    
                </div>
            </div>

            <div id = "lanches" class = "div-lanches desactive target">

                <div class="geral-single">            
                    <div class="geral-img"><img src = "images/product-img8.png"></div>
                    <div class="geral-name"><h3>Lanche</h3></div>
                    <p class = "preco">R$: </p>
                    
                </div>
        
                <div class="geral-single">            
                    <div class="geral-img"><img src = "images/product-img8.png"></div>
                    <div class="geral-name"><h3>Lanche</h3></div>
                    <p class = "preco">R$: </p>
                    
                </div>
        
                          
            </div>

            <div id = "pratos" class = "div-pratos desactive target">

                <div class="geral-single">            
                    <div class="geral-img"><img src = "images/product-img3.png"></div>
                    <div class="geral-name"><h3>prato</h3></div>
                    <p class = "preco">R$: </p>
                    
                </div>
        
                <div class="geral-single">            
                    <div class="geral-img"><img src = "images/product-img3.png"></div>
                    <div class="geral-name"><h3>prato</h3></div>
                    <p class = "preco">R$: </p>
                    
                </div>
        
                <div class="geral-single">            
                    <div class="geral-img"><img src = "images/product-img3.png"></div>
                    <div class="geral-name"><h3>prato</h3></div>
                    <p class = "preco">R$: </p>
                    
                </div>        
                
                
            </div>


            <div id = "sobremesas" class = "div-sobremesas desactive target">

                <div class="geral-single">            
                    <div class="geral-img"><img src = "images/product-img7.png"></div>
                    <div class="geral-name"><h3>Sobremesa</h3></div>
                    <p class = "preco">R$: </p>
                    
                </div>
        
                <div class="geral-single">            
                    <div class="geral-img"><img src = "images/product-img7.png"></div>
                    <div class="geral-name"><h3>Sobremesa</h3></div>
                    <p class = "preco">R$:</p>
                    
                </div>
        
                <div class="geral-single">            
                    <div class="geral-img"><img src = "images/product-img7.png"></div>
                    <div class="geral-name"><h3>Sobremesa</h3></div>
                    <p class = "preco">R$: </p>
                    
                </div>
        
                <div class="geral-single">            
                    <div class="geral-img"><img src = "images/product-img7.png"></div>
                    <div class="geral-name"><h3>Sobremesa</h3></div> 
                    <p class = "preco">R$: </p>                   
                </div>
                
            </div>


            <div id = "drinks" class = "div-Drinks desactive target">

                <div class="geral-single">            
                    <div class="geral-img"><img src = "images/product-img2.png"></div>
                    <div class="geral-name"><h3>Drink</h3></div>
                    <p class = "preco">R$: </p>
                    
                </div>
        
                <div class="geral-single">            
                    <div class="geral-img"><img src = "images/product-img2.png"></div>
                    <div class="geral-name"><h3>Drink</h3></div>
                    <p class = "preco">R$: </p>
                    
                </div>
        
                <div class="geral-single">            
                    <div class="geral-img"><img src = "images/product-img2.png"></div>
                    <div class="geral-name"><h3>Drink</h3></div>
                    <p class = "preco">R$: </p>
                    
                </div>
        
                <div class="geral-single">            
                    <div class="geral-img"><img src = "images/product-img2.png"></div>
                    <div class="geral-name"><h3>Drink</h3></div> 
                    <p class = "preco">R$: </p>                   
                </div>
                
            </div>
        </div>

        <div class="clear"></div>
        <div class="banner-base4"></div>

    </div>
</section>

<section class = "parallax">
    <div class="equipe">
        <div class="parallax1"></div>        
            <div class="banner-base5"></div>
            <h2 class = 'pizzatop2'>PizzaTop</h2>
            <h2>Os melhores Chefs</h2>
            <div class="equipe-container">
                <div id='slider' class="equipe-slider owl-theme">
                    <div class="slide-single slide">
                        <div class="chef-img"><img src = "images/chef-img1.png"></div>
                        <div class="chef-name">Chef A</div>
                    </div>

                    <div class="slide-single slide">
                        <div class="chef-img"><img src = "images/chef-img2.png"></div>
                        <div class="chef-name">Chef B</div>
                    </div>

                    <div class="slide-single slide">
                        <div class="chef-img"><img src = "images/chef-img3.png"></div>
                        <div class="chef-name">Chef C</div>
                    </div>

                    <div class="slide-single slide">
                        <div class="chef-img"><img src = "images/chef-img4.png"></div>
                        <div class="chef-name">Chef D</div>
                    </div>
                </div>
            </div>
            <div class="clear"></div>        
        
               
    </div>
    <div class="clear"></div>
</section>
<div class="clear"></div>
<div class = "seila"></div>

<section class="Delivery">
    <div class="local">
        <div class="banner-base4"></div> 
        <div class="parallax2"></div>
        <div class="banner-base6"></div>
        <div class="delivery-container">
            <span class = "pizzatop2">Top </span><span style = "font-family: 'order pizza'; color: white; font-size: 20px;">delivery</span>
            <div class="chamada-delivery">
                <div class="delivery-single">
                    <div class="delivery-img"><img src = "images/entrega.png"></div>
                    <div class="chamada-single">
                        <h2>Melhores Motoboys!</h2>
                        <p>Motoboys treinados para entregar sua refeição rapido e de forma segura!</p>
                    </div>
                </div>

                <div class="delivery-single">
                    <div class="delivery-img"><img src = "images/cronometro.png"></div>
                    <div class="chamada-single">
                        <h2>Velocidade!</h2>
                        <p>Sem tempo para preparar a refeição?<br>Nosso delivery salva sua vida!</p>
                    </div>
                </div>

                <div class="delivery-single">
                    <div class="delivery-img"><img src = "images/casa.png"></div>
                    <div class="chamada-single">
                        <h2>Conforto!</h2>
                        <p>Coma a sua comida preferida no conforto da sua casa!</p>
                    </div>
                </div>
            </div>
            <div class="clear"></div>
            <div class="btn-delivery">
                <a href = "" target = "blank"><button>PEÇA JÁ!</button></a>
            </div>
            

        </div>
    </div>
  
</section>

 
    
    






<script src = "js/jquery.js"></script>
<script src = "js/functions.js"></script>
</body>
</html>