 <div class="geral-single">            
            <div class="geral-img"><img src = "images/product-img7.png"></div>
            <div class="geral-name"><h3>Sobremesas</h3></div>
            
        </div>
        
         
        <div class="geral-single">            
            <div class="geral-img"><img src = "images/product-img1.png"></div>
            <div class="geral-name"><h3>Pizzas</h3></div>
            
        </div>
        

        <div class="geral-single">            
            <div class="geral-img"><img src = "images/product-img2.png"></div>
            <div class="geral-name"><h3>Drinks</h3></div>
            
        </div>

        <div class="geral-single">            
            <div class="geral-img"><img src = "images/product-img3.png"></div>
            <div class="geral-name"><h3>Saladas</h3></div>
            
        </div>
        <div class="clear"></div>

    </div>
    



    <div id = "sobremesas" class = "div-sobremesas desactive target">

        <div class="geral-single">            
            <div class="geral-img"><img src = "images/product-img7.png"></div>
            <div class="geral-name"><h3>Sobremesa</h3></div>
            
        </div>

        <div class="geral-single">            
            <div class="geral-img"><img src = "images/product-img7.png"></div>
            <div class="geral-name"><h3>Sobremesa</h3></div>
            
        </div>

        <div class="geral-single">            
            <div class="geral-img"><img src = "images/product-img7.png"></div>
            <div class="geral-name"><h3>Sobremesa</h3></div>
            
        </div>

        <div class="geral-single">            
            <div class="geral-img"><img src = "images/product-img7.png"></div>
            <div class="geral-name"><h3>Sobremesa</h3></div>                    
        </div>
        
    </div>

