*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
   
}
html, body{
    height: 100%;
}


.clear{
    clear: both;
}
.active{
    display:block;
}
.desactive{
    display: none;
}

.container{
    width: 100%;
    margin: 0 auto;
    padding: 0 4%;
}
.logo{
    float: left;
    padding-top: 30px;
}
.menu-desktop{
    float: right;
    padding-top: 50px;
}

.menu-desktop ul li{    
    float: left;
    list-style-type: none;
    padding: 0 30px;
}
.menu-desktop ul li a{
    text-decoration: none;
    font-size: 20px;
    color: white;
    font-weight: bold;
}
.menu-desktop ul li button{
    margin-top: -20px;
    width: 150px;
    height: 50px;
    background-color: #56c439;
    border-radius: 30px;
    border: none;
    cursor: pointer;
    color: white;
    font-size: 18px;
    font-weight: bold;
}
.menu-desktop ul li button:hover{
    background-color: #a6e794;

}

.menu-mobile{
    display:none;
    float: right;
    background-image: url("../images/menu-white.png");
    width: 32px;
    height: 32px;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    margin: 40px 20px;

    
}

.menu-mobile ul{
    background-color: rgb(37,43,57);
    width: 100%;
    float:left;
    position: absolute;
    top: 80px;
    left: 0;
    z-index: 999;
    cursor:pointer;
    

}
.menu-mobile li{
    display: none;
    list-style-type: none;
    padding: 20px 2%;    
    text-align: center;   
} 
.menu-mobile li a{    
    text-decoration: none;
    font-size: 20px;
    color: white;
}
.banner-separacao{
    width: 100%;
    height: 200px;
    background-image: url("../images/banner-base.png");
    background-size: 100% 100%;
    background-position: left;
    position: absolute;
    
}




.background-container{
    width: 100%;
    height: 700px;
    background-image: url("../images/background.png");
    background-size: 100% 100%;
    background-position: cover;
}
.chamada1{
    width:40%;
    float: left;
    font-size: 60px;
    position: absolute;
    font-family: "order pizza";
    color: white;
    top: 200px;
    left: 50px;
    
}

.pizza-banner{
    width: 800px;  
    max-width: 800px;  
    height: 520px;
    background-image: url("../images/pizza-banner.png");
    background-repeat: no-repeat;
    background-size: 100%;    
    position: relative;
    top: 180px;
    left:400px;  
    
}
.banner-separacao{
    width: 100%;
    height: 200px;
    background-image: url("../images/banner-base.png");
    background-size: 100% 100%;
    
    
}
.product-container{
    width: 100%;    
    background-color: #fd9d3e;
    padding-top: 20px;
    text-align: center;
}

.product-single{
    width: calc(100% / 3);
    float: left;
    margin-right: -4px;
    margin-bottom: 30px;

}
.pizzatop{
    font-size: 20px;
    color: white;
    font-family: "order pizza";
    margin-bottom: 10px;
}

.tittle2{
    font-size: 40px;
    padding-bottom: 30px;
}

.product-name{
    padding: 30px 0;
    font-size: 30px;
}
.product-img img{
    width: 380px;
    transition: 0.5s;
    cursor: pointer;
}
.product-img img:hover{
    width: 400px;
}
.product-container button{
    color: white;
    margin-bottom:50px;
    border: 0;
    background-color: #56c439;
    border-radius: 30px;
    width: 200px;
    height: 40px;
    font-size: 17px;
    font-weight: bold;
    cursor: pointer;
    outline: none;
}
.banner-base3{   
    background-image: url("../images/banner-base3.png");
    width: 100%;
    height: 200px;       
    background-size: 100% 100%;
    background-position: left;
    position: absolute;
        
  
}
.menu-mid{
    width: 550px;
    height: 40px;
    margin: 0 auto; 
   
}
.menu-mid nav{
    margin-left: 20px;
}
.menu-mid ul li{
    float: left;
    padding: 10px 10px;
    list-style-type: none;  
    background-color: rgb(60,60,60); 
    transition: 0.5s;  
    cursor: pointer;   
}
.menu-mid ul li:hover{
    background-color: rgb(90,90,90);
}


.menu-mid ul li a{
    text-decoration: none;
    text-transform: uppercase;
    color: white;
}

.geral-single{
    width: calc(100% / 4);
    height: 300px;
    float: left;
    margin-right: -4px;
    padding-bottom: 30px;

}
.geral-container{
    text-align: center;
}
.top{
    margin-top:80px;
}
.tittle3{
    font-size: 30px;
    padding-bottom: 30px;
}

.geral-name{
    padding: 30px 0;
    font-size: 30px;
}
.geral-img img{
    width: 150px;
    transition: 0.5s;
    cursor: pointer;
}
.geral-img img:hover{
    width: 155px;
}
.preco{
    margin-top: -20px;
}
.banner-base4{   
    background-image: url("../images/banner-base4.png");
    width: 100%;
    height: 200px;       
    background-position: left;
    position: absolute;        
  
}
.parallax1{
    width: 100%;
    height: 600px;
    background-image: url("../images/hoja-studio-Thw3nleO3cM-unsplash.jpg");
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}
.equipe{
    width: 100%;
    height: 600px;
    background-color: white;
    text-align: center;
    
}
.banner-base5{
    width: 100%;
    background-image: url("../images/banner-base5.png");
    height: 200px;
    position: relative;
    top: -185px;
}

.pizzatop2{
    font-size: 20px;
    font-family: "order pizza";
    color:#fd9d3e;
    margin-top: -120px;
    
}
.equipe-container{
    width: 1050px;
    min-width: 400px;    
    height: 400px;
    padding-top: 20px;
    overflow: hidden;
    margin: 0 auto;
    background-color: white;
}
.equipe-slider{
    width: 1750px;    
    height: 350px;
    margin: 0 auto;
    overflow: hidden;
    background-color: white;

}
.slide-single{
    width: 350px;
    border: 3px solid white;
    text-align: center;
    float: left;
    background-color: white;
    
}
.chef-img{
    width: 100%;
    height: 300px;
}
.chef-name{
    font-size: 20px;
    padding: 10px;
    background-color: white;
}

.seila{
    width: 100%;
    height: 600px;
    background-color: white;
}


.parallax2{
    width: 100%;
    height: 600px;
    background-image: url("../images/kristina-bratko-nP11TkjxJ7s-unsplash.jpg");
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}
.banner-base6{
    width: 100%;
    background-image: url("../images/banner-base6.png");
    height: 200px;
    position: relative;
    top: -185px;
    
}
.delivery-container{
    margin-top:-185px;
    width: 100%;
    height:500px;
    background-color: #252b36;
    text-align: center;
}
.chamada-delivery{
    width: 80%;
    height: 350px;
    margin: 0 auto;
    padding-top: 20px;
}
.delivery-single{
    width: calc(100% / 3);
    height: 350px;
    float: left;
    padding: 20px 2%;
}
.delivery-img{
    width: 100px;
    height: 100px;
    margin: 0 auto;
}
.delivery-img img{
    width: 100px;
    height: 100px;

}
.chamada-single{
    width: 100%;
}
.chamada-single h2{
    font-size: 25px;
    color: white;
    margin: 20px 0;
}
.chamada-single p{
    font-size: 20px;
    color: white;
}
.btn-delivery{
    width: 100%;
    height: 50px;
    text-align: center
}
.btn-delivery button{
    width: 200px;
    height: 50px;
    border: 0;
    border-radius: 30px;
    color: white;
    background-color: #fd9d3e;
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
    outline: none;
}
.btn-delivery button:hover{
    background-color: #faa754;

}

.footer-container{
    width: 100%;
    height: 50px;
    background-color:#2b3b55;
    text-align: center;
    padding-top: 10px;
    color: white;
}


@media screen and (max-width: 1080px){
    .menu-desktop{
        display: none;
    }
    .menu-mobile{
        display: block;
    }

    .equipe-container{
        width: 350px;
        min-width: 350px;    
    }

}

@media screen and (max-width: 1180px){
    .pizza-banner{
        position: relative;
        left: 200px
    }
    .product-single{
        width: 100%;
    }
}

@media screen and (max-width: 980px){
    .pizza-banner{
        position: relative;
        left: 0;
    }
    .chamada1{       
        font-size: 40px;
    }
    .geral-single{
        width: calc(100% / 2);
            
    }

}

@media screen and (max-width: 800px){
    .pizza-banner{
        width: 100%;  
        max-width: 800px;  
        height: 520px;
        background-image: url("../images/pizza-banner.png");
        background-repeat: no-repeat;
        background-size: 100%;   
        background-position: center; 
        position: relative;
        top:180px;
        align-items: baseline;  
        
    }
    .chamada1{   
        font-size: 30px;     
        display: block;
        top: 150px;
        left: 15%;        
    }
    .banner-separacao{
       background-image: url("../images/banner-base2.png");         
    }
    .delivery-single{
        width: 100%;
        display: block;      
    }
    .delivery-container{      
        height:1250px;
       
    }
  
  
}

@media screen and (max-width: 570px){

    .menu-mid{
        width: 100%;
        height: 40px;
        
       
    }
    .menu-mid-container{
        width: 359px;
        height: 40px;
        margin: 0 auto
    
        

    }
    .menu-mid nav{
        width: 100%;
        margin: 0 auto; 
    }
    .menu-mid ul li{
        float: left;
        padding: 10px 10px;
        list-style-type: none;  
        background-color: rgb(60,60,60); 
        transition: 0.5s;  
        cursor: pointer;   
    }
    .menu-mid ul li:hover{
        background-color: rgb(90,90,90);
    }
    
    
    .menu-mid ul li a{
        text-decoration: none;
        text-transform: uppercase;
        color: white;
        font-size: 10px;
    }
} 

@media screen and (max-width: 520px){

    .background-container{
        width: 100%;
        height: 600px;
    }
    .banner-separacao{
        margin-top: -100px;
    }
 
}
